{
  "cli": {
    "version": ">= 0.57.0",
    "appVersionSource": "remote"
  },
  "build": {
    "production": {
      "channel": "production",
      "autoIncrement": true,
      "distribution": "store",
      "pnpm": "9.5.0",
      "ios": {
        "image": "latest"
      },
      "android": {
        "buildType": "app-bundle",
        "image": "latest"
      },
      "env": {
        "EXPO_NO_DOTENV": "1",
        "APP_ENV": "production",
        "FLIPPER_DISABLE": "1"
      },
      "prebuildCommand": "prebuild --skip-dependency-update react"
    },
    "staging": {
      "channel": "staging",
      "autoIncrement": true,
      "distribution": "internal",
      "pnpm": "9.5.0",
      "ios": {
        "image": "latest"
      },
      "android": {
        "buildType": "apk",
        "image": "latest"
      },
      "env": {
        "APP_ENV": "staging",
        "EXPO_NO_DOTENV": "1",
        "FLIPPER_DISABLE": "1"
      },

      "prebuildCommand": "prebuild --skip-dependency-update react"
    },
    "development": {
      "channel": "development",
      "autoIncrement": true,
      "developmentClient": true,
      "distribution": "internal",
      "pnpm": "9.5.0",
      "ios": {
        "image": "latest"
      },
      "android": {
        "image": "latest",
        "buildType": "apk"
      },
      "env": {
        "APP_ENV": "development",
        "EXPO_NO_DOTENV": "1"
      },

      "prebuildCommand": "prebuild --skip-dependency-update react"
    },
    "simulator-production": {
      "channel": "simulator-production",
      "autoIncrement": true,
      "ios": {
        "simulator": true,
        "image": "latest"
      },
      "android": {
        "buildType": "apk",
        "image": "latest"
      },
      "env": {
        "APP_ENV": "production",
        "EXPO_NO_DOTENV": "1"
      },
      "pnpm": "9.5.0",
      "prebuildCommand": "prebuild --skip-dependency-update react"
    },
    "simulator-staging": {
      "channel": "simulator-staging",
      "autoIncrement": true,
      "ios": {
        "simulator": true,
        "image": "latest"
      },
      "android": {
        "buildType": "apk",
        "image": "latest"
      },
      "env": {
        "APP_ENV": "staging",
        "EXPO_NO_DOTENV": "1"
      },
      "pnpm": "9.5.0",
      "prebuildCommand": "prebuild --skip-dependency-update react"
    },
    "simulator-development": {
      "channel": "simulator-development",
      "autoIncrement": true,
      "ios": {
        "simulator": true,
        "image": "latest"
      },
      "android": {
        "buildType": "apk",
        "image": "latest"
      },
      "env": {
        "APP_ENV": "development",
        "EXPO_NO_DOTENV": "1"
      },
      "pnpm": "9.5.0",
      "prebuildCommand": "prebuild --skip-dependency-update react"
    }
  },
  "submit": {
    "production": {}
  }
}
